* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.App {
  background: #333;
  width: 100vw;
  height: 100vh;
  color: #aaa;
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-rows: 10% 65% 25%;
}
.header {
  grid-area: 1/2/2/3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.graph-container {
  grid-area: 2/1/3/2;
  flex: 3;
  display: grid;
  place-items: center;
}

.info {
  grid-area: 2/2/3/3;
  flex: 1;
  display: flex;
  flex-flow: column;
  padding: 10% 20% 10% 5%;
  & .info-box {
    flex: 1;
    & .info-bar {
      width: 100%;
      height: 10px;
      &.not {
        background: palegreen;
      }
      &.cur {
        background: red;
      }
      &.sor {
        background: pink;
      }
    }
    & .info-text {
      width: 100%;
      height: 50px;
      line-height: 50px;
      font-size: 15px;
    }
  }
}

.footer {
  grid-area: 3/1/4/2;
  flex: 1;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(2, 50%);
}

.graph {
  // background: rgb(128, 121, 122);
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.bar {
  background: palegreen;
  &.sz-10 {
    width: 10%;
    border-left: 3px purple solid;
    border-top: 3px purple solid;
  }
  &.sz-100 {
    width: 1%;
    border-left: 1px purple solid;
    border-top: 1px purple solid;
  }
  &.sz-1000 {
    width: 0.1%;
  }
  &.active {
    background: red;
  }
  &.sorted {
    background: pink;
  }
}

.btn {
  display: grid;
  place-items: center;
  &:hover {
    cursor: pointer;
    background: #444;
  }
}

.big {
  display: grid;
  place-items: center;
  & .front {
    display: block;
  }
  & .back {
    width: 100%;
    height: 100%;
    display: none;
    & .div {
      font-size: 20px;
      text-align: center;
    }
  }
  &:hover {
    cursor: pointer;
    & .front {
      display: none;
    }
    &.size-big .back,
    &.speed-big .back {
      display: flex;
      flex-direction: column;
      justify-content: center;
      & div {
        flex: 1;
        display: grid;
        place-content: center;
        font-size: 20px;
        text-align: center;
        &:hover {
          background: #444;
        }
      }
    }
    &.init-big .back,
    &.selection-big .back {
      display: flex;
      flex-direction: column;
      justify-content: center;
      & div {
        flex: 1;
        display: grid;
        place-content: center;
        font-size: 20px;
        text-align: center;
        &:hover {
          background: #444;
        }
      }
    }
  }

  &.size-big {
    & .back {
      & .div {
        background: red;
      }
    }
  }
  &.init-big {
    & .back {
      & .div {
        background: blue;
      }
    }
  }
  &.selection-big {
    & .back {
      & .div {
        background: green;
      }
    }
  }
}

// .size-big {
//   &:hover {
//     & .back {
//       & .div {
//         background: red;
//         height: 40px;
//         line-height: 40px;
//       }
//     }
//   }
// }

// .init-big {
//   width: 180px;
//   height: 120px;
//   display: grid;
//   place-items: center;
//   & .front {
//     display: block;
//   }
//   & .back {
//     width: 100%;
//     height: 100%;
//     display: none;
//   }
//   &:hover {
//     cursor: pointer;
//     & .front {
//       display: none;
//     }
//     & .back {
//       display: flex;
//       flex-direction: column;
//       justify-content: center;
//       & div {
//         height: 60px;
//         line-height: 60px;
//         font-size: 20px;
//         text-align: center;
//         &:hover {
//           background: #444;
//         }
//       }
//     }
//   }
// }

// .selection-big {
//   width: 180px;
//   height: 120px;
//   display: grid;
//   place-items: center;
//   & .front {
//     display: block;
//   }
//   & .back {
//     width: 100%;
//     height: 100%;
//     display: none;
//   }
//   &:hover {
//     cursor: pointer;
//     & .front {
//       display: none;
//     }
//     & .back {
//       display: flex;
//       flex-direction: column;
//       justify-content: center;
//       & div {
//         height: 60px;
//         line-height: 60px;
//         font-size: 20px;
//         text-align: center;
//         &:hover {
//           background: #444;
//         }
//       }
//     }
//   }
// }

button {
  width: 150px;
  height: 100px;
  word-wrap: normal;
}

.testing {
  display: none;
  grid-area: 3/2/4/3;
  & .test-btn {
    background: pink;
    height: 100px;
    &:hover {
      background: red;
    }
  }
}
